|lab_dp_pro
clock => clock.IN4
reset => reset.IN3
Input[0] => Mux7.IN1
Input[1] => Mux6.IN1
Input[2] => Mux5.IN1
Input[3] => Mux4.IN1
Input[4] => Mux3.IN1
Input[5] => Mux2.IN1
Input[6] => Mux1.IN1
Input[7] => Mux0.IN1
IRload => IRload.IN1
JMPmux => JMPm.OUTPUTSELECT
JMPmux => JMPm.OUTPUTSELECT
JMPmux => JMPm.OUTPUTSELECT
JMPmux => JMPm.OUTPUTSELECT
JMPmux => JMPm.OUTPUTSELECT
PCload => PCload.IN1
Meminst => address.OUTPUTSELECT
Meminst => address.OUTPUTSELECT
Meminst => address.OUTPUTSELECT
Meminst => address.OUTPUTSELECT
Meminst => address.OUTPUTSELECT
MemWr => MemWr.IN1
Asel[0] => Mux0.IN3
Asel[0] => Mux1.IN3
Asel[0] => Mux2.IN3
Asel[0] => Mux3.IN3
Asel[0] => Mux4.IN3
Asel[0] => Mux5.IN3
Asel[0] => Mux6.IN3
Asel[0] => Mux7.IN3
Asel[1] => Mux0.IN2
Asel[1] => Mux1.IN2
Asel[1] => Mux2.IN2
Asel[1] => Mux3.IN2
Asel[1] => Mux4.IN2
Asel[1] => Mux5.IN2
Asel[1] => Mux6.IN2
Asel[1] => Mux7.IN2
Aload => Aload.IN1
Sub => SubData[7].OUTPUTSELECT
Sub => SubData[6].OUTPUTSELECT
Sub => SubData[5].OUTPUTSELECT
Sub => SubData[4].OUTPUTSELECT
Sub => SubData[3].OUTPUTSELECT
Sub => SubData[2].OUTPUTSELECT
Sub => SubData[1].OUTPUTSELECT
Sub => SubData[0].OUTPUTSELECT
Aeq0 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Apos <= A70[7].DB_MAX_OUTPUT_PORT_TYPE
IR75[0] <= ModuleReg:IRregister.port4
IR75[1] <= ModuleReg:IRregister.port4
IR75[2] <= ModuleReg:IRregister.port4
OUT[0] <= A70[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= A70[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= A70[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= A70[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= A70[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= A70[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= A70[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= A70[7].DB_MAX_OUTPUT_PORT_TYPE
meminst[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
meminst[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
meminst[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
meminst[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
meminst[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
da70[0] <= DA70[0].DB_MAX_OUTPUT_PORT_TYPE
da70[1] <= DA70[1].DB_MAX_OUTPUT_PORT_TYPE
da70[2] <= DA70[2].DB_MAX_OUTPUT_PORT_TYPE
da70[3] <= DA70[3].DB_MAX_OUTPUT_PORT_TYPE
da70[4] <= DA70[4].DB_MAX_OUTPUT_PORT_TYPE
da70[5] <= DA70[5].DB_MAX_OUTPUT_PORT_TYPE
da70[6] <= DA70[6].DB_MAX_OUTPUT_PORT_TYPE
da70[7] <= DA70[7].DB_MAX_OUTPUT_PORT_TYPE
q70[0] <= Q70[0].DB_MAX_OUTPUT_PORT_TYPE
q70[1] <= Q70[1].DB_MAX_OUTPUT_PORT_TYPE
q70[2] <= Q70[2].DB_MAX_OUTPUT_PORT_TYPE
q70[3] <= Q70[3].DB_MAX_OUTPUT_PORT_TYPE
q70[4] <= Q70[4].DB_MAX_OUTPUT_PORT_TYPE
q70[5] <= Q70[5].DB_MAX_OUTPUT_PORT_TYPE
q70[6] <= Q70[6].DB_MAX_OUTPUT_PORT_TYPE
q70[7] <= Q70[7].DB_MAX_OUTPUT_PORT_TYPE
ir70[0] <= ModuleReg:IRregister.port4
ir70[1] <= ModuleReg:IRregister.port4
ir70[2] <= ModuleReg:IRregister.port4
ir70[3] <= ModuleReg:IRregister.port4
ir70[4] <= ModuleReg:IRregister.port4
ir70[5] <= ModuleReg:IRregister.port4
ir70[6] <= ModuleReg:IRregister.port4
ir70[7] <= ModuleReg:IRregister.port4
pc40[0] <= ModuleReg:PCregister.port4
pc40[1] <= ModuleReg:PCregister.port4
pc40[2] <= ModuleReg:PCregister.port4
pc40[3] <= ModuleReg:PCregister.port4
pc40[4] <= ModuleReg:PCregister.port4
a70[0] <= A70[0].DB_MAX_OUTPUT_PORT_TYPE
a70[1] <= A70[1].DB_MAX_OUTPUT_PORT_TYPE
a70[2] <= A70[2].DB_MAX_OUTPUT_PORT_TYPE
a70[3] <= A70[3].DB_MAX_OUTPUT_PORT_TYPE
a70[4] <= A70[4].DB_MAX_OUTPUT_PORT_TYPE


|lab_dp_pro|ModuleReg:IRregister
clock => OUT[0]~reg0.CLK
clock => OUT[1]~reg0.CLK
clock => OUT[2]~reg0.CLK
clock => OUT[3]~reg0.CLK
clock => OUT[4]~reg0.CLK
clock => OUT[5]~reg0.CLK
clock => OUT[6]~reg0.CLK
clock => OUT[7]~reg0.CLK
load => OUT[0]~reg0.ENA
load => OUT[7]~reg0.ENA
load => OUT[6]~reg0.ENA
load => OUT[5]~reg0.ENA
load => OUT[4]~reg0.ENA
load => OUT[3]~reg0.ENA
load => OUT[2]~reg0.ENA
load => OUT[1]~reg0.ENA
clear => OUT[0]~reg0.ACLR
clear => OUT[1]~reg0.ACLR
clear => OUT[2]~reg0.ACLR
clear => OUT[3]~reg0.ACLR
clear => OUT[4]~reg0.ACLR
clear => OUT[5]~reg0.ACLR
clear => OUT[6]~reg0.ACLR
clear => OUT[7]~reg0.ACLR
IN[0] => OUT[0]~reg0.DATAIN
IN[1] => OUT[1]~reg0.DATAIN
IN[2] => OUT[2]~reg0.DATAIN
IN[3] => OUT[3]~reg0.DATAIN
IN[4] => OUT[4]~reg0.DATAIN
IN[5] => OUT[5]~reg0.DATAIN
IN[6] => OUT[6]~reg0.DATAIN
IN[7] => OUT[7]~reg0.DATAIN
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_dp_pro|ModuleReg:PCregister
clock => OUT[0]~reg0.CLK
clock => OUT[1]~reg0.CLK
clock => OUT[2]~reg0.CLK
clock => OUT[3]~reg0.CLK
clock => OUT[4]~reg0.CLK
load => OUT[0]~reg0.ENA
load => OUT[4]~reg0.ENA
load => OUT[3]~reg0.ENA
load => OUT[2]~reg0.ENA
load => OUT[1]~reg0.ENA
clear => OUT[0]~reg0.ACLR
clear => OUT[1]~reg0.ACLR
clear => OUT[2]~reg0.ACLR
clear => OUT[3]~reg0.ACLR
clear => OUT[4]~reg0.ACLR
IN[0] => OUT[0]~reg0.DATAIN
IN[1] => OUT[1]~reg0.DATAIN
IN[2] => OUT[2]~reg0.DATAIN
IN[3] => OUT[3]~reg0.DATAIN
IN[4] => OUT[4]~reg0.DATAIN
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_dp_pro|ModuleReg:Aregister
clock => OUT[0]~reg0.CLK
clock => OUT[1]~reg0.CLK
clock => OUT[2]~reg0.CLK
clock => OUT[3]~reg0.CLK
clock => OUT[4]~reg0.CLK
clock => OUT[5]~reg0.CLK
clock => OUT[6]~reg0.CLK
clock => OUT[7]~reg0.CLK
load => OUT[0]~reg0.ENA
load => OUT[7]~reg0.ENA
load => OUT[6]~reg0.ENA
load => OUT[5]~reg0.ENA
load => OUT[4]~reg0.ENA
load => OUT[3]~reg0.ENA
load => OUT[2]~reg0.ENA
load => OUT[1]~reg0.ENA
clear => OUT[0]~reg0.ACLR
clear => OUT[1]~reg0.ACLR
clear => OUT[2]~reg0.ACLR
clear => OUT[3]~reg0.ACLR
clear => OUT[4]~reg0.ACLR
clear => OUT[5]~reg0.ACLR
clear => OUT[6]~reg0.ACLR
clear => OUT[7]~reg0.ACLR
IN[0] => OUT[0]~reg0.DATAIN
IN[1] => OUT[1]~reg0.DATAIN
IN[2] => OUT[2]~reg0.DATAIN
IN[3] => OUT[3]~reg0.DATAIN
IN[4] => OUT[4]~reg0.DATAIN
IN[5] => OUT[5]~reg0.DATAIN
IN[6] => OUT[6]~reg0.DATAIN
IN[7] => OUT[7]~reg0.DATAIN
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_dp_pro|RamReg:RAM
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => RAM[5][0].CLK
clock => RAM[5][1].CLK
clock => RAM[5][2].CLK
clock => RAM[5][3].CLK
clock => RAM[5][4].CLK
clock => RAM[5][5].CLK
clock => RAM[5][6].CLK
clock => RAM[5][7].CLK
clock => RAM[6][0].CLK
clock => RAM[6][1].CLK
clock => RAM[6][2].CLK
clock => RAM[6][3].CLK
clock => RAM[6][4].CLK
clock => RAM[6][5].CLK
clock => RAM[6][6].CLK
clock => RAM[6][7].CLK
clock => RAM[7][0].CLK
clock => RAM[7][1].CLK
clock => RAM[7][2].CLK
clock => RAM[7][3].CLK
clock => RAM[7][4].CLK
clock => RAM[7][5].CLK
clock => RAM[7][6].CLK
clock => RAM[7][7].CLK
clock => RAM[8][0].CLK
clock => RAM[8][1].CLK
clock => RAM[8][2].CLK
clock => RAM[8][3].CLK
clock => RAM[8][4].CLK
clock => RAM[8][5].CLK
clock => RAM[8][6].CLK
clock => RAM[8][7].CLK
clock => RAM[9][0].CLK
clock => RAM[9][1].CLK
clock => RAM[9][2].CLK
clock => RAM[9][3].CLK
clock => RAM[9][4].CLK
clock => RAM[9][5].CLK
clock => RAM[9][6].CLK
clock => RAM[9][7].CLK
clock => RAM[10][0].CLK
clock => RAM[10][1].CLK
clock => RAM[10][2].CLK
clock => RAM[10][3].CLK
clock => RAM[10][4].CLK
clock => RAM[10][5].CLK
clock => RAM[10][6].CLK
clock => RAM[10][7].CLK
clock => RAM[11][0].CLK
clock => RAM[11][1].CLK
clock => RAM[11][2].CLK
clock => RAM[11][3].CLK
clock => RAM[11][4].CLK
clock => RAM[11][5].CLK
clock => RAM[11][6].CLK
clock => RAM[11][7].CLK
clock => RAM[12][0].CLK
clock => RAM[12][1].CLK
clock => RAM[12][2].CLK
clock => RAM[12][3].CLK
clock => RAM[12][4].CLK
clock => RAM[12][5].CLK
clock => RAM[12][6].CLK
clock => RAM[12][7].CLK
clock => RAM[13][0].CLK
clock => RAM[13][1].CLK
clock => RAM[13][2].CLK
clock => RAM[13][3].CLK
clock => RAM[13][4].CLK
clock => RAM[13][5].CLK
clock => RAM[13][6].CLK
clock => RAM[13][7].CLK
clock => RAM[14][0].CLK
clock => RAM[14][1].CLK
clock => RAM[14][2].CLK
clock => RAM[14][3].CLK
clock => RAM[14][4].CLK
clock => RAM[14][5].CLK
clock => RAM[14][6].CLK
clock => RAM[14][7].CLK
clock => RAM[15][0].CLK
clock => RAM[15][1].CLK
clock => RAM[15][2].CLK
clock => RAM[15][3].CLK
clock => RAM[15][4].CLK
clock => RAM[15][5].CLK
clock => RAM[15][6].CLK
clock => RAM[15][7].CLK
clock => RAM[16][0].CLK
clock => RAM[16][1].CLK
clock => RAM[16][2].CLK
clock => RAM[16][3].CLK
clock => RAM[16][4].CLK
clock => RAM[16][5].CLK
clock => RAM[16][6].CLK
clock => RAM[16][7].CLK
clock => RAM[17][0].CLK
clock => RAM[17][1].CLK
clock => RAM[17][2].CLK
clock => RAM[17][3].CLK
clock => RAM[17][4].CLK
clock => RAM[17][5].CLK
clock => RAM[17][6].CLK
clock => RAM[17][7].CLK
clock => RAM[18][0].CLK
clock => RAM[18][1].CLK
clock => RAM[18][2].CLK
clock => RAM[18][3].CLK
clock => RAM[18][4].CLK
clock => RAM[18][5].CLK
clock => RAM[18][6].CLK
clock => RAM[18][7].CLK
clock => RAM[19][0].CLK
clock => RAM[19][1].CLK
clock => RAM[19][2].CLK
clock => RAM[19][3].CLK
clock => RAM[19][4].CLK
clock => RAM[19][5].CLK
clock => RAM[19][6].CLK
clock => RAM[19][7].CLK
clock => RAM[20][0].CLK
clock => RAM[20][1].CLK
clock => RAM[20][2].CLK
clock => RAM[20][3].CLK
clock => RAM[20][4].CLK
clock => RAM[20][5].CLK
clock => RAM[20][6].CLK
clock => RAM[20][7].CLK
clock => RAM[21][0].CLK
clock => RAM[21][1].CLK
clock => RAM[21][2].CLK
clock => RAM[21][3].CLK
clock => RAM[21][4].CLK
clock => RAM[21][5].CLK
clock => RAM[21][6].CLK
clock => RAM[21][7].CLK
clock => RAM[22][0].CLK
clock => RAM[22][1].CLK
clock => RAM[22][2].CLK
clock => RAM[22][3].CLK
clock => RAM[22][4].CLK
clock => RAM[22][5].CLK
clock => RAM[22][6].CLK
clock => RAM[22][7].CLK
clock => RAM[23][0].CLK
clock => RAM[23][1].CLK
clock => RAM[23][2].CLK
clock => RAM[23][3].CLK
clock => RAM[23][4].CLK
clock => RAM[23][5].CLK
clock => RAM[23][6].CLK
clock => RAM[23][7].CLK
clock => RAM[24][0].CLK
clock => RAM[24][1].CLK
clock => RAM[24][2].CLK
clock => RAM[24][3].CLK
clock => RAM[24][4].CLK
clock => RAM[24][5].CLK
clock => RAM[24][6].CLK
clock => RAM[24][7].CLK
clock => RAM[25][0].CLK
clock => RAM[25][1].CLK
clock => RAM[25][2].CLK
clock => RAM[25][3].CLK
clock => RAM[25][4].CLK
clock => RAM[25][5].CLK
clock => RAM[25][6].CLK
clock => RAM[25][7].CLK
clock => RAM[26][0].CLK
clock => RAM[26][1].CLK
clock => RAM[26][2].CLK
clock => RAM[26][3].CLK
clock => RAM[26][4].CLK
clock => RAM[26][5].CLK
clock => RAM[26][6].CLK
clock => RAM[26][7].CLK
clock => RAM[27][0].CLK
clock => RAM[27][1].CLK
clock => RAM[27][2].CLK
clock => RAM[27][3].CLK
clock => RAM[27][4].CLK
clock => RAM[27][5].CLK
clock => RAM[27][6].CLK
clock => RAM[27][7].CLK
clock => RAM[28][0].CLK
clock => RAM[28][1].CLK
clock => RAM[28][2].CLK
clock => RAM[28][3].CLK
clock => RAM[28][4].CLK
clock => RAM[28][5].CLK
clock => RAM[28][6].CLK
clock => RAM[28][7].CLK
clock => RAM[29][0].CLK
clock => RAM[29][1].CLK
clock => RAM[29][2].CLK
clock => RAM[29][3].CLK
clock => RAM[29][4].CLK
clock => RAM[29][5].CLK
clock => RAM[29][6].CLK
clock => RAM[29][7].CLK
clock => RAM[30][0].CLK
clock => RAM[30][1].CLK
clock => RAM[30][2].CLK
clock => RAM[30][3].CLK
clock => RAM[30][4].CLK
clock => RAM[30][5].CLK
clock => RAM[30][6].CLK
clock => RAM[30][7].CLK
address[0] => Mux0.IN10
address[0] => Mux1.IN10
address[0] => Mux2.IN10
address[0] => Mux3.IN10
address[0] => Mux4.IN10
address[0] => Mux5.IN10
address[0] => Mux6.IN10
address[0] => Mux7.IN10
address[0] => Decoder0.IN4
address[1] => Mux0.IN9
address[1] => Mux1.IN9
address[1] => Mux2.IN9
address[1] => Mux3.IN9
address[1] => Mux4.IN9
address[1] => Mux5.IN9
address[1] => Mux6.IN9
address[1] => Mux7.IN9
address[1] => Decoder0.IN3
address[2] => Mux0.IN8
address[2] => Mux1.IN8
address[2] => Mux2.IN8
address[2] => Mux3.IN8
address[2] => Mux4.IN8
address[2] => Mux5.IN8
address[2] => Mux6.IN8
address[2] => Mux7.IN8
address[2] => Decoder0.IN2
address[3] => Mux0.IN7
address[3] => Mux1.IN7
address[3] => Mux2.IN7
address[3] => Mux3.IN7
address[3] => Mux4.IN7
address[3] => Mux5.IN7
address[3] => Mux6.IN7
address[3] => Mux7.IN7
address[3] => Decoder0.IN1
address[4] => Mux0.IN6
address[4] => Mux1.IN6
address[4] => Mux2.IN6
address[4] => Mux3.IN6
address[4] => Mux4.IN6
address[4] => Mux5.IN6
address[4] => Mux6.IN6
address[4] => Mux7.IN6
address[4] => Decoder0.IN0
WE => RAM[12][5].ENA
WE => RAM[12][4].ENA
WE => RAM[12][3].ENA
WE => RAM[12][2].ENA
WE => RAM[12][1].ENA
WE => RAM[12][0].ENA
WE => RAM[11][7].ENA
WE => RAM[11][6].ENA
WE => RAM[11][5].ENA
WE => RAM[11][4].ENA
WE => RAM[11][3].ENA
WE => RAM[11][2].ENA
WE => RAM[11][1].ENA
WE => RAM[11][0].ENA
WE => RAM[10][7].ENA
WE => RAM[10][6].ENA
WE => RAM[10][5].ENA
WE => RAM[8][4].ENA
WE => RAM[8][3].ENA
WE => RAM[8][2].ENA
WE => RAM[8][1].ENA
WE => RAM[8][0].ENA
WE => RAM[7][7].ENA
WE => RAM[7][6].ENA
WE => RAM[7][5].ENA
WE => RAM[7][4].ENA
WE => RAM[7][3].ENA
WE => RAM[7][2].ENA
WE => RAM[7][1].ENA
WE => RAM[7][0].ENA
WE => RAM[6][7].ENA
WE => RAM[6][6].ENA
WE => RAM[6][5].ENA
WE => RAM[6][4].ENA
WE => RAM[6][3].ENA
WE => RAM[6][2].ENA
WE => RAM[6][1].ENA
WE => RAM[6][0].ENA
WE => RAM[5][7].ENA
WE => RAM[5][6].ENA
WE => RAM[5][5].ENA
WE => RAM[5][4].ENA
WE => RAM[5][3].ENA
WE => RAM[5][2].ENA
WE => RAM[5][1].ENA
WE => RAM[5][0].ENA
WE => Q[7]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[0]~reg0.ENA
WE => RAM[10][4].ENA
WE => RAM[10][3].ENA
WE => RAM[10][2].ENA
WE => RAM[10][1].ENA
WE => RAM[10][0].ENA
WE => RAM[9][7].ENA
WE => RAM[9][6].ENA
WE => RAM[9][5].ENA
WE => RAM[9][4].ENA
WE => RAM[9][3].ENA
WE => RAM[9][2].ENA
WE => RAM[9][1].ENA
WE => RAM[9][0].ENA
WE => RAM[8][7].ENA
WE => RAM[8][6].ENA
WE => RAM[8][5].ENA
WE => RAM[12][6].ENA
WE => RAM[12][7].ENA
WE => RAM[13][0].ENA
WE => RAM[13][1].ENA
WE => RAM[13][2].ENA
WE => RAM[13][3].ENA
WE => RAM[13][4].ENA
WE => RAM[13][5].ENA
WE => RAM[13][6].ENA
WE => RAM[13][7].ENA
WE => RAM[14][0].ENA
WE => RAM[14][1].ENA
WE => RAM[14][2].ENA
WE => RAM[14][3].ENA
WE => RAM[14][4].ENA
WE => RAM[14][5].ENA
WE => RAM[14][6].ENA
WE => RAM[14][7].ENA
WE => RAM[15][0].ENA
WE => RAM[15][1].ENA
WE => RAM[15][2].ENA
WE => RAM[15][3].ENA
WE => RAM[15][4].ENA
WE => RAM[15][5].ENA
WE => RAM[15][6].ENA
WE => RAM[15][7].ENA
WE => RAM[16][0].ENA
WE => RAM[16][1].ENA
WE => RAM[16][2].ENA
WE => RAM[16][3].ENA
WE => RAM[16][4].ENA
WE => RAM[16][5].ENA
WE => RAM[16][6].ENA
WE => RAM[16][7].ENA
WE => RAM[17][0].ENA
WE => RAM[17][1].ENA
WE => RAM[17][2].ENA
WE => RAM[17][3].ENA
WE => RAM[17][4].ENA
WE => RAM[17][5].ENA
WE => RAM[17][6].ENA
WE => RAM[17][7].ENA
WE => RAM[18][0].ENA
WE => RAM[18][1].ENA
WE => RAM[18][2].ENA
WE => RAM[18][3].ENA
WE => RAM[18][4].ENA
WE => RAM[18][5].ENA
WE => RAM[18][6].ENA
WE => RAM[18][7].ENA
WE => RAM[19][0].ENA
WE => RAM[19][1].ENA
WE => RAM[19][2].ENA
WE => RAM[19][3].ENA
WE => RAM[19][4].ENA
WE => RAM[19][5].ENA
WE => RAM[19][6].ENA
WE => RAM[19][7].ENA
WE => RAM[20][0].ENA
WE => RAM[20][1].ENA
WE => RAM[20][2].ENA
WE => RAM[20][3].ENA
WE => RAM[20][4].ENA
WE => RAM[20][5].ENA
WE => RAM[20][6].ENA
WE => RAM[20][7].ENA
WE => RAM[21][0].ENA
WE => RAM[21][1].ENA
WE => RAM[21][2].ENA
WE => RAM[21][3].ENA
WE => RAM[21][4].ENA
WE => RAM[21][5].ENA
WE => RAM[21][6].ENA
WE => RAM[21][7].ENA
WE => RAM[22][0].ENA
WE => RAM[22][1].ENA
WE => RAM[22][2].ENA
WE => RAM[22][3].ENA
WE => RAM[22][4].ENA
WE => RAM[22][5].ENA
WE => RAM[22][6].ENA
WE => RAM[22][7].ENA
WE => RAM[23][0].ENA
WE => RAM[23][1].ENA
WE => RAM[23][2].ENA
WE => RAM[23][3].ENA
WE => RAM[23][4].ENA
WE => RAM[23][5].ENA
WE => RAM[23][6].ENA
WE => RAM[23][7].ENA
WE => RAM[24][0].ENA
WE => RAM[24][1].ENA
WE => RAM[24][2].ENA
WE => RAM[24][3].ENA
WE => RAM[24][4].ENA
WE => RAM[24][5].ENA
WE => RAM[24][6].ENA
WE => RAM[24][7].ENA
WE => RAM[25][0].ENA
WE => RAM[25][1].ENA
WE => RAM[25][2].ENA
WE => RAM[25][3].ENA
WE => RAM[25][4].ENA
WE => RAM[25][5].ENA
WE => RAM[25][6].ENA
WE => RAM[25][7].ENA
WE => RAM[26][0].ENA
WE => RAM[26][1].ENA
WE => RAM[26][2].ENA
WE => RAM[26][3].ENA
WE => RAM[26][4].ENA
WE => RAM[26][5].ENA
WE => RAM[26][6].ENA
WE => RAM[26][7].ENA
WE => RAM[27][0].ENA
WE => RAM[27][1].ENA
WE => RAM[27][2].ENA
WE => RAM[27][3].ENA
WE => RAM[27][4].ENA
WE => RAM[27][5].ENA
WE => RAM[27][6].ENA
WE => RAM[27][7].ENA
WE => RAM[28][0].ENA
WE => RAM[28][1].ENA
WE => RAM[28][2].ENA
WE => RAM[28][3].ENA
WE => RAM[28][4].ENA
WE => RAM[28][5].ENA
WE => RAM[28][6].ENA
WE => RAM[28][7].ENA
WE => RAM[29][0].ENA
WE => RAM[29][1].ENA
WE => RAM[29][2].ENA
WE => RAM[29][3].ENA
WE => RAM[29][4].ENA
WE => RAM[29][5].ENA
WE => RAM[29][6].ENA
WE => RAM[29][7].ENA
WE => RAM[30][0].ENA
WE => RAM[30][1].ENA
WE => RAM[30][2].ENA
WE => RAM[30][3].ENA
WE => RAM[30][4].ENA
WE => RAM[30][5].ENA
WE => RAM[30][6].ENA
WE => RAM[30][7].ENA
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[0] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[1] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[2] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[3] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[4] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[5] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[6] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
D[7] => RAM.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


