|addSub
Cin => ans.OUTPUTSELECT
Cin => ans.OUTPUTSELECT
Cin => ans.OUTPUTSELECT
Cin => ans.OUTPUTSELECT
Cin => ans.OUTPUTSELECT
Cin => ans.OUTPUTSELECT
Cin => ans.OUTPUTSELECT
Cin => ans.OUTPUTSELECT
A[0] => Add0.IN16
A[0] => Add1.IN8
A[1] => Add0.IN15
A[1] => Add1.IN7
A[2] => Add0.IN14
A[2] => Add1.IN6
A[3] => Add0.IN13
A[3] => Add1.IN5
A[4] => Add0.IN12
A[4] => Add1.IN4
A[5] => Add0.IN11
A[5] => Add1.IN3
A[6] => Add0.IN10
A[6] => Add1.IN2
A[7] => Add0.IN9
A[7] => Add1.IN1
M[0] => Add1.IN16
M[0] => Add0.IN8
M[1] => Add1.IN15
M[1] => Add0.IN7
M[2] => Add1.IN14
M[2] => Add0.IN6
M[3] => Add1.IN13
M[3] => Add0.IN5
M[4] => Add1.IN12
M[4] => Add0.IN4
M[5] => Add1.IN11
M[5] => Add0.IN3
M[6] => Add1.IN10
M[6] => Add0.IN2
M[7] => Add1.IN9
M[7] => Add0.IN1
OUT[0] <= ans.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= ans.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= ans.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= ans.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= ans.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= ans.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= ans.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= ans.DB_MAX_OUTPUT_PORT_TYPE


